# Setup

In [2]:
#Import necessary packages

import pandas as pd
import numpy as np

#Read in the data

survey_pop = pd.read_csv('/Users/georgesmith/Desktop/RTP/Survey/Mobile_Bartender_App_Survey_Population.csv', header=0)

survey_list = pd.read_csv('/Users/georgesmith/Desktop/RTP/Survey/Mobile Bartender Survey Email List.csv', header=0)

responses_Aug26 = pd.read_csv('/Users/georgesmith/Desktop/RTP/Survey/Mobile App Survey Responses Thru Aug26.csv', header=0)

clicks_report_Aug26 = pd.read_csv('/Users/georgesmith/Desktop/RTP/Survey/mobile_bartender_app_emma_click_report_Aug26.csv', header=0)

In [3]:
#Review the imported data
survey_pop.head()

,Contact: Contact ID,Contact: Email,Account: Account Name,Ticket Order: Contact,Ticket Order: First Name,Ticket Order: Last Name,Ticket Order: Amount Paid,Created Date,deduped emails,deduped contact id
0,0033600000evFe5,melanorrigby@gmail.com,Melanie Armstrong,Melanie Armstrong,Melanie,Armstrong,84.0,6/4/19,melanorrigby@gmail.com,0033600000evFe5
1,0033600001B8Kg6,lwaddill@aol.com,Lorraine Waddill,Lorraine Waddill,Lorraine,Waddill,111.0,12/2/19,lwaddill@aol.com,0033600001B8Kg6
2,0033600001iyVXl,kristi.leighton@gmail.com,Kristi Leighton,Kristi Leighton,Kristi,Leighton,74.0,5/14/19,kristi.leighton@gmail.com,0033600001iyVXl
3,0033600000NZjZi,stack.dan@gmail.com,Mr. Dan Stackhouse and Mr. Jim Morgan,Dan Stackhouse,Dan,Stackhouse,37.0,12/6/19,stack.dan@gmail.com,0033600000NZjZi
4,0031R000027Lxfv,vdraeger@msn.com,Valerie Draeger,Valerie Draeger,Valerie,Draeger,57.0,2/4/20,vdraeger@msn.com,0031R000027Lxfv

In [5]:
survey_pop.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4587 entries, 0 to 4586
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Contact: Contact ID        4587 non-null   object
 1   Contact: Email             4587 non-null   object
 2   Account: Account Name      4582 non-null   object
 3   Ticket Order: Contact      4587 non-null   object
 4   Ticket Order: First Name   4586 non-null   object
 5   Ticket Order: Last Name    4587 non-null   object
 6   Ticket Order: Amount Paid  4587 non-null   float64
 7   Created Date               4587 non-null   object
 8   deduped emails             4587 non-null   object
 9   deduped contact id         4587 non-null   object
dtypes: float64(1), object(9)
memory usage: 358.5+ KB

In [6]:
survey_list.head()

,Contact: Contact ID,Contact: Email,Account: Account Name,Ticket Order: Contact,Ticket Order: First Name,Ticket Order: Last Name,Ticket Order: Amount Paid,Created Date,deduped emails,deduped contact id,random_number
0,0031R00002B0XeK,xsandylam1x@yahoo.com,Sandy Lam,Sandy Lam,Sandy,Lam,42.0,9/22/19,xsandylam1x@yahoo.com,0031R00002B0XeK,0.000053
1,0033600001ofY1L,spin2day@gmail.com,Richard Day,Richard Day,Richard,Day,84.0,8/20/18,spin2day@gmail.com,0033600001ofY1L,0.000108
2,0033600001SDNv7,lee.nelms@gmail.com,Lee Nelms,Lee Nelms,Lee,Nelms,59.5,12/6/17,lee.nelms@gmail.com,0033600001SDNv7,0.000119
3,0033600001bIuIU,tambrose741@gmail.com,Tamara Ambrose,Tamara Ambrose,Tamara,Ambrose,58.0,3/11/18,tambrose741@gmail.com,0033600001bIuIU,0.000159
4,0031R00002B2WUA,novelt721@gmail.com,Terry Smith,Terry Smith,Terry,Smith,84.0,10/4/19,novelt721@gmail.com,0031R00002B2WUA,0.000397

In [7]:
survey_list.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Contact: Contact ID        1500 non-null   object
 1   Contact: Email             1500 non-null   object
 2   Account: Account Name      1497 non-null   object
 3   Ticket Order: Contact      1500 non-null   object
 4   Ticket Order: First Name   1499 non-null   object
 5   Ticket Order: Last Name    1500 non-null   object
 6   Ticket Order: Amount Paid  1500 non-null   float64
 7   Created Date               1500 non-null   object
 8   deduped emails             1500 non-null   object
 9   deduped contact id         1500 non-null   object
 10  random_number              1500 non-null   float64
dtypes: float64(2), object(9)
memory usage: 129.0+ KB

In [8]:
responses_Aug26.head()

,Timestamp,Please select the option below that best describes your desire to avoid congested bar lines by ordering drinks via mobile app at Richmond Triangle Players performances:,"If you selected a response 2 - 5 in question 1, please select the option that reflects how much of the vendor's PER ORDER (not per drink) service fee you would be willing to pay to help RTP offset the costs of the added conveniences and safety of socially-distanced mobile-ordering and skipping the bar line:"
0,8/18/2020 16:53:27,I would USUALLY order drinks via mobile app.,Up to $0.50
1,8/18/2020 16:53:50,I would USUALLY order drinks via mobile app.,Up to $1.00
2,8/18/2020 16:54:44,I would order drinks via mobile app about HALF...,Nothing ($0)
3,8/18/2020 16:55:08,I would RARELY order drinks via mobile app.,Nothing ($0)
4,8/18/2020 16:56:06,I would USUALLY order drinks via mobile app.,Up to $1.00

In [10]:
responses_Aug26.columns = ['timestamp', 'app_use_rating', 'fee_acceptance_amount']
responses_Aug26.columns

Index(['timestamp', 'app_use_rating', 'fee_acceptance_amount'], dtype='object')

In [11]:
responses_Aug26.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 3 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   timestamp              150 non-null    object
 1   app_use_rating         150 non-null    object
 2   fee_acceptance_amount  138 non-null    object
dtypes: object(3)
memory usage: 3.6+ KB

In [12]:
responses_Aug26.describe().T

,count,unique,top,freq
timestamp,150,149,8/18/2020 16:59:25,2
app_use_rating,150,6,I would USUALLY order drinks via mobile app.,63
fee_acceptance_amount,138,5,Up to $1.00,63

In [13]:
clicks_report_Aug26.head()

,email,timestamp,link,First Name,Last Name,member_since,plaintext_preferred,bounce_count,status_name,last_modified_at
0,drbrodd@aol.com,8/23/20 16:06,Take The Survey!,Donna,Brodd,9/12/19 13:15,f,0,active,4/25/20 15:13
1,jeannetterainey@yahoo.com,8/22/20 18:04,Take The Survey!,NaN,NaN,9/12/19 12:34,f,0,active,9/12/19 12:34
2,lonniesams@verizon.net,8/22/20 14:21,Take The Survey!,NaN,NaN,9/12/19 12:24,f,0,active,9/12/19 12:24
3,erinrothman@hotmail.com,8/22/20 9:31,Take The Survey!,NaN,NaN,9/12/19 12:20,f,0,active,9/12/19 12:20
4,wrhitchcock@gmail.com,8/22/20 8:06,Take The Survey!,Walt,Hitchcock,9/21/19 0:03,f,0,active,1/27/20 8:41

In [14]:
clicks_report_Aug26.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 157 entries, 0 to 156
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   email                157 non-null    object
 1    timestamp           157 non-null    object
 2    link                157 non-null    object
 3   First Name           90 non-null     object
 4   Last Name            90 non-null     object
 5   member_since         157 non-null    object
 6   plaintext_preferred  157 non-null    object
 7   bounce_count         157 non-null    int64
 8   status_name          157 non-null    object
 9   last_modified_at     157 non-null    object
dtypes: int64(1), object(9)
memory usage: 12.4+ KB

In [26]:
#Create list of email addresses for those who have already responded
respondents = clicks_report_Aug26.email.to_list()
type(respondents)

list

In [27]:
#Create list of email addresses for those in survey recipient list
recipient_emails = survey_list['Contact: Email'].to_list()
type(recipient_emails)

list

In [34]:
#Create a list of emails for those in the survey list who have not yet responded
follow_ups = [e for e in recipient_emails if e not in respondents]
len(follow_ups)

1352

In [35]:
#Create df containing only the survey_list members who have not yet responded
survey_list_follow_ups = survey_list[survey_list['Contact: Email'].isin(follow_ups)].reset_index(drop=True)
survey_list_follow_ups.head()

,Contact: Contact ID,Contact: Email,Account: Account Name,Ticket Order: Contact,Ticket Order: First Name,Ticket Order: Last Name,Ticket Order: Amount Paid,Created Date,deduped emails,deduped contact id,random_number
0,0031R00002B0XeK,xsandylam1x@yahoo.com,Sandy Lam,Sandy Lam,Sandy,Lam,42.0,9/22/19,xsandylam1x@yahoo.com,0031R00002B0XeK,0.000053
1,0033600001ofY1L,spin2day@gmail.com,Richard Day,Richard Day,Richard,Day,84.0,8/20/18,spin2day@gmail.com,0033600001ofY1L,0.000108
2,0033600001SDNv7,lee.nelms@gmail.com,Lee Nelms,Lee Nelms,Lee,Nelms,59.5,12/6/17,lee.nelms@gmail.com,0033600001SDNv7,0.000119
3,0033600001bIuIU,tambrose741@gmail.com,Tamara Ambrose,Tamara Ambrose,Tamara,Ambrose,58.0,3/11/18,tambrose741@gmail.com,0033600001bIuIU,0.000159
4,0031R00002B2WUA,novelt721@gmail.com,Terry Smith,Terry Smith,Terry,Smith,84.0,10/4/19,novelt721@gmail.com,0031R00002B2WUA,0.000397

In [38]:
#Export follow up email list for launch
survey_list_follow_ups.to_csv('Mobile Bartender Survey Follow Up Email List.csv')